[33mcommit c517cb20b1ef61fe85330ef5ff974184d34869ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: math-lord <omar.recillas@outlook.com>
Date:   Mon Apr 20 20:57:16 2026 -0600

    feat::adding users test

[33mcommit 7f35606820352910d7eef0de40a046e6302dead8[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: math-lord <omar.recillas@outlook.com>
Date:   Mon Apr 20 19:15:43 2026 -0600

    feat::initial configuration for django project template

[33mcommit ff1ec2d514448d658f9ef95a5ae43b9c9e23905b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: m4thL0rd <omar.recillas@dakshina.org.mx>
Date:   Wed Feb 25 13:58:41 2026 -0600

    Initial commit
